# devio-plugin

./: README.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/devio/as/proj/plugin/: TinyPngPTransform.groovy  TinyPngPlugin.groovy
buildSrc/src/main/java/org/devio/as/proj/plugin/: MyClass.java
