apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

repositories {
    google()
    jcenter()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3.使用android plugin.相当于使用jetpack库
    implementation 'com.android.tools.build:gradle:3.4.2'
    //2.使用gradle api，相当于使用android sdk
    implementation gradleApi()
    //1.使用groovy库
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'com.tinify:tinify:1.6.2'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"


Properties properties = new Properties()
properties.load(file('../local.properties').newDataInputStream())

def user = properties.getProperty("bintray.user")
def key = properties.getProperty("bintray.apikey")

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = user
    repoName = 'devio'
    groupId = 'org.devio.as.proj.plugin'
    artifactId = 'devio-plugin'
    publishVersion = '1.0.1'
    bintrayUser = user//用户名
    bintrayKey = key//bintray秘钥
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://dl.bintray.com/qiaomu/devio'
    repository = 'https://dl.bintray.com/qiaomu/devio'
    autoPublish=true
}

//./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
//apply from: '../upload.gradle'